"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","center_image","right_image","target_label","target_side","correct_response","background","correct"
"true","fullscreen","0","2386881","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","2393784","0.0-1.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","2","2400290","0.0-2.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","black","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","3","2406796","0.0-3.0","null","stimuli/sounds/hi_emily.wav","null","girl1gray","black","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","4","2418147","0.0-4.0","10848","stimuli/sounds/1lookatme.wav","0","girl1outline","","girl2gray","red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","5","2424421","0.0-5.0","5769","stimuli/sounds/2lookatme.wav","2","girl1gray","","girl2outline","blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","6","2430926","0.0-6.0","null","stimuli/sounds/listen_toys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","7","2437432","0.0-7.0","null","stimuli/sounds/1itthat_ball.wav","null","girl1outline","ball_circle","girl2gray","ball_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","8","2443938","0.0-8.0","null","stimuli/sounds/2itsee_ball.wav","null","girl1gray","ball_circle","girl2outline","ball_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","9","2450445","0.0-9.0","null","stimuli/sounds/1seethat_truck.wav","null","girl1outline","truck_circle","girl2gray","truck_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","10","2456951","0.0-10.0","null","stimuli/sounds/2thatit_truck.wav","null","girl1gray","truck_circle","girl2outline","truck_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","11","2463456","0.0-11.0","null","stimuli/sounds/great_click.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","12","2470812","0.0-12.0","6848","stimuli/sounds/find_truck.wav","0","truck_square","","ball_square","truck","left","0","black-background","true"
"","audio-button-response-flexiblelocations","13","2477372","0.0-13.0","6055","stimuli/sounds/where_ball.wav","2","truck_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","14","2482381","0.0-14.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","15","2488888","0.0-15.0","null","stimuli/sounds/newtoys_listen.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","16","2495394","0.0-16.0","null","stimuli/sounds/1thatsee_tanzer.wav","null","girl1outline","nov1_circle","girl2gray","tanzer_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","17","2501901","0.0-17.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","nov1_circle","girl2outline","tanzer_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","18","2508410","0.0-18.0","null","stimuli/sounds/2thatit_bosa.wav","null","girl1gray","nov2_circle","girl2outline","bosa_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","19","2514918","0.0-19.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","nov2_circle","girl2gray","bosa_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","20","2521425","0.0-20.0","null","stimuli/sounds/1seeit_cheem.wav","null","girl1outline","nov3_circle","girl2gray","cheem_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","21","2527931","0.0-21.0","null","stimuli/sounds/2haventseen.wav","null","girl1gray","nov3_circle","girl2outline","cheem_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","22","2534437","0.0-22.0","null","stimuli/sounds/2seethat_noop.wav","null","girl1gray","nov4_circle","girl2outline","noop_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","23","2540943","0.0-23.0","null","stimuli/sounds/1dontknow.wav","null","girl1outline","nov4_circle","girl2gray","noop_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","24","2547450","0.0-24.0","null","stimuli/sounds/1itthat_akar.wav","null","girl1outline","nov5_circle","girl2gray","akar_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","25","2553955","0.0-25.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","nov5_circle","girl2outline","akar_blue","right ","2","black-background","false"
"","audio-button-response-flexiblelocations","26","2560462","0.0-26.0","null","stimuli/sounds/2itsee_wiso.wav","null","girl1gray","nov6_circle","girl2outline","wiso_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","27","2566967","0.0-27.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","nov6_circle","girl2gray","wiso_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","28","2573474","0.0-28.0","null","stimuli/sounds/awesome_click.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","29","2578912","0.0-29.0","4932","stimuli/sounds/find_akar.wav","2","nov6_square","","nov5_square","akar_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","30","2584660","0.0-30.0","5243","stimuli/sounds/where_wiso.wav","0","nov6_square","","nov5_square","wiso_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","31","2589666","0.0-31.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","black","RoceanBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","32","2596171","0.0-32.0","null","stimuli/sounds/more_learn.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","33","2602677","0.0-33.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","34","2609181","0.0-34.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","35","2615696","0.0-35.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","36","2622206","0.0-36.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","37","2628716","0.0-37.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","38","2635224","0.0-38.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","39","2641731","0.0-39.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","40","2648236","0.0-40.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","41","2654742","0.0-41.0","null","stimuli/sounds/amazing_click.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","42","2658046","0.0-42.0","2800","stimuli/sounds/find_happyface.wav","0","happyface_square","","sadface_square","happy","left","0","black-background","true"
"","audio-button-response-flexiblelocations","43","2662159","0.0-43.0","3610","stimuli/sounds/find_truck.wav","0","truck_square","","ball_square","truck","left","0","black-background","true"
"","audio-button-response-flexiblelocations","44","2667819","0.0-44.0","5155","stimuli/sounds/where_sadface.wav","2","happyface_square","","sadface_square","sad","right","2","black-background","true"
"","audio-button-response-flexiblelocations","45","2670596","0.0-45.0","2274","stimuli/sounds/where_ball.wav","2","truck_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","46","2675601","0.0-46.0","null","stimuli/sounds/goodjob.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","47","2682107","0.0-47.0","null","stimuli/sounds/hear_again.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","48","2688612","0.0-48.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","49","2695116","0.0-49.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","50","2701621","0.0-50.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","51","2708127","0.0-51.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","52","2714632","0.0-52.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","53","2721137","0.0-53.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","54","2727643","0.0-54.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","55","2734149","0.0-55.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","56","2740655","0.0-56.0","null","stimuli/sounds/amazingwork.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","57","2745032","0.0-57.0","3873","stimuli/sounds/where_ball.wav","0","ball_square","","truck_square","ball","left","0","black-background","true"
"","audio-button-response-flexiblelocations","58","2750983","0.0-58.0","5446","stimuli/sounds/find_dax.wav","0","nov7_square","","nov8_square","dax_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","59","2754567","0.0-59.0","3079","stimuli/sounds/find_gasser.wav","0","nov10_square","","nov9_square","gasser_red","right","2","black-background","false"
"","audio-button-response-flexiblelocations","60","2760731","0.0-60.0","5660","stimuli/sounds/find_posk.wav","0","nov8_square","","nov7_square","posk_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","61","2766105","0.0-61.0","4871","stimuli/sounds/where_roke.wav","2","nov10_square","","nov7_square","roke_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","62","2771932","0.0-62.0","5323","stimuli/sounds/find_vab.wav","2","nov10_square","","nov9_square","vab_blue","left","0","black-background","false"
"","audio-button-response-flexiblelocations","63","2774906","0.0-63.0","2470","stimuli/sounds/where_smope.wav","2","nov7_square","","nov8_square","smope_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","64","2778951","0.0-64.0","3542","stimuli/sounds/where_teebu.wav","2","nov8_square","","nov9_square","teebu_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","65","2785322","0.0-65.0","5867","stimuli/sounds/where_fisp.wav","2","nov10_square","","nov7_square","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","66","2790330","0.0-66.0","null","stimuli/sounds/greatjob.wav","null","LballoonsBlack","black","RballoonsBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","67","2796835","0.0-67.0","null","stimuli/sounds/choose_person.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","68","2807066","0.0-68.0","9727","stimuli/sounds/whoknowsmore.wav","0","girl1","","girl2","redspeaker","left","0","black-background","true"
"","audio-button-response-flexiblelocations","69","2811091","0.0-69.0","3520","stimuli/sounds/whoknowsmore.wav","2","girl1","","girl2","bluespeaker","right","2","black-background","true"
"","audio-button-response-flexiblelocations","70","2815867","0.0-70.0","4272","stimuli/sounds/whoknows_bluetoys.wav","0","girl1","","girl2","bluespeaker","left","2","black-background","false"
"","audio-button-response-flexiblelocations","71","2821983","0.0-71.0","5612","stimuli/sounds/whoknows_redtoys.wav","2","girl1","","girl2","redspeaker","right","0","black-background","false"
"","audio-button-response-flexiblelocations","72","2826991","0.0-72.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","black","RbeachBlack","AG","center","1","black-background","false"
"true","fullscreen","73","2828495","0.0-73.0","","","","","","","","","","",""