"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","right_image","target_label","target_side","correct_response","background","correct","center_image"
"true","fullscreen","0","599576","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","602691","0.0-1.0","2601","stimuli/sounds/practiceclick.wav","2","LbeachBlack","RbeachBlack","AG","center","1","black-background","false",""
"","audio-button-response-flexiblelocations","2","609197","0.0-2.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","girl2","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","3","615703","0.0-3.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","girl2gray","red","left","0","black-background","false","black"
"","audio-button-response-flexiblelocations","4","622210","0.0-4.0","4088","stimuli/sounds/hi_emily.wav","2","girl1gray","girl2outline","blue","right","2","black-background","true","black"
"","audio-button-response-flexiblelocations","5","629944","0.0-5.0","7230","stimuli/sounds/1lookatme.wav","0","girl1outline","girl2gray","red","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","6","639685","0.0-6.0","9235","stimuli/sounds/2lookatme.wav","0","girl1gray","girl2outline","blue","right","2","black-background","false",""
"","audio-button-response-flexiblelocations","7","646190","0.0-7.0","null","stimuli/sounds/listen_toys.wav","null","girl1","girl2","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","8","652696","0.0-8.0","5523","stimuli/sounds/1itthat_ball.wav","0","girl1outline","girl2gray","ball_red","left","0","black-background","true","ball_circle"
"","audio-button-response-flexiblelocations","9","659202","0.0-9.0","3145","stimuli/sounds/2itsee_ball.wav","2","girl1gray","girl2outline","ball_blue","right","2","black-background","true","ball_circle"
"","audio-button-response-flexiblelocations","10","665708","0.0-10.0","null","stimuli/sounds/1seethat_truck.wav","null","girl1outline","girl2gray","truck_red","left","0","black-background","false","truck_circle"
"","audio-button-response-flexiblelocations","11","672214","0.0-11.0","null","stimuli/sounds/2thatit_truck.wav","null","girl1gray","girl2outline","truck_blue","right","2","black-background","false","truck_circle"
"","audio-button-response-flexiblelocations","12","678720","0.0-12.0","5511","stimuli/sounds/great_click.wav","2","blank_square","blank_square","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","13","681679","0.0-13.0","2456","stimuli/sounds/find_truck.wav","0","truck_square","ball_square","truck","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","14","686007","0.0-14.0","3823","stimuli/sounds/where_ball.wav","2","truck_square","ball_square","ball","right","2","black-background","true",""
"","audio-button-response-flexiblelocations","15","691013","0.0-15.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","RfireworksBlack","AG","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","16","697518","0.0-16.0","null","stimuli/sounds/newtoys_listen.wav","null","girl1","girl2","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","17","704025","0.0-17.0","null","stimuli/sounds/1thatsee_tanzer.wav","null","girl1outline","girl2gray","tanzer_red","left","0","black-background","false","nov1_circle"
"","audio-button-response-flexiblelocations","18","710532","0.0-18.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","girl2outline","tanzer_blue","right","2","black-background","false","nov1_circle"
"","audio-button-response-flexiblelocations","19","717041","0.0-19.0","null","stimuli/sounds/2thatit_bosa.wav","null","girl1gray","girl2outline","bosa_blue","right","2","black-background","false","nov2_circle"
"","audio-button-response-flexiblelocations","20","723546","0.0-20.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","girl2gray","bosa_red","left","0","black-background","false","nov2_circle"
"","audio-button-response-flexiblelocations","21","730050","0.0-21.0","null","stimuli/sounds/1seeit_cheem.wav","null","girl1outline","girl2gray","cheem_red","left","0","black-background","false","nov3_circle"
"","audio-button-response-flexiblelocations","22","736555","0.0-22.0","null","stimuli/sounds/2haventseen.wav","null","girl1gray","girl2outline","cheem_blue","right","2","black-background","false","nov3_circle"
"","audio-button-response-flexiblelocations","23","743061","0.0-23.0","null","stimuli/sounds/2seethat_noop.wav","null","girl1gray","girl2outline","noop_blue","right","2","black-background","false","nov4_circle"
"","audio-button-response-flexiblelocations","24","749567","0.0-24.0","null","stimuli/sounds/1dontknow.wav","null","girl1outline","girl2gray","noop_red","left","0","black-background","false","nov4_circle"
"","audio-button-response-flexiblelocations","25","756198","0.0-25.0","null","stimuli/sounds/1itthat_akar.wav","null","girl1outline","girl2gray","akar_red","left","0","black-background","false","nov5_circle"
"","audio-button-response-flexiblelocations","26","762703","0.0-26.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","girl2outline","akar_blue","right ","2","black-background","false","nov5_circle"
"","audio-button-response-flexiblelocations","27","769210","0.0-27.0","null","stimuli/sounds/2itsee_wiso.wav","null","girl1gray","girl2outline","wiso_blue","right","2","black-background","false","nov6_circle"
"","audio-button-response-flexiblelocations","28","775715","0.0-28.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","girl2gray","wiso_red","left","0","black-background","false","nov6_circle"
"","audio-button-response-flexiblelocations","29","782220","0.0-29.0","5157","stimuli/sounds/awesome_click.wav","2","blank_square","blank_square","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","30","787049","0.0-30.0","4326","stimuli/sounds/find_akar.wav","2","nov6_square","nov5_square","akar_red","right","2","black-background","true",""
"","audio-button-response-flexiblelocations","31","789763","0.0-31.0","2209","stimuli/sounds/where_wiso.wav","0","nov6_square","nov5_square","wiso_blue","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","32","794769","0.0-32.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","RoceanBlack","AG","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","33","801275","0.0-33.0","null","stimuli/sounds/more_learn.wav","null","girl1","girl2","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","34","807781","0.0-34.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","girl2outline","roke_blue","right","2","black-background","false","nov7_circle"
"","audio-button-response-flexiblelocations","35","814286","0.0-35.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","girl2gray","dax_red","left","0","black-background","false","nov7_circle"
"","audio-button-response-flexiblelocations","36","820792","0.0-36.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","girl2gray","smope_red","left","0","black-background","false","nov8_circle"
"","audio-button-response-flexiblelocations","37","827298","0.0-37.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","girl2outline","posk_blue","right","2","black-background","false","nov8_circle"
"","audio-button-response-flexiblelocations","38","833804","0.0-38.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","girl2gray","gasser_red","left","0","black-background","false","nov9_circle"
"","audio-button-response-flexiblelocations","39","840309","0.0-39.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","girl2outline","teebu_blue","right","2","black-background","false","nov9_circle"
"","audio-button-response-flexiblelocations","40","846815","0.0-40.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","girl2outline","vab_blue","right","2","black-background","false","nov10_circle"
"","audio-button-response-flexiblelocations","41","853319","0.0-41.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","girl2gray","fisp_red","left","0","black-background","false","nov10_circle"
"","audio-button-response-flexiblelocations","42","859824","0.0-42.0","5690","stimuli/sounds/amazing_click.wav","2","blank_square","blank_square","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","43","862488","0.0-43.0","2158","stimuli/sounds/find_happyface.wav","0","happyface_square","sadface_square","happy","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","44","869380","0.0-44.0","6387","stimuli/sounds/find_truck.wav","0","truck_square","ball_square","truck","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","45","872013","0.0-45.0","2128","stimuli/sounds/where_sadface.wav","2","happyface_square","sadface_square","sad","right","2","black-background","true",""
"","audio-button-response-flexiblelocations","46","874515","0.0-46.0","1999","stimuli/sounds/where_ball.wav","2","truck_square","ball_square","ball","right","2","black-background","true",""
"","audio-button-response-flexiblelocations","47","879520","0.0-47.0","null","stimuli/sounds/goodjob.wav","null","LfireworksBlack","RfireworksBlack","AG","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","48","886026","0.0-48.0","null","stimuli/sounds/hear_again.wav","null","girl1","girl2","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","49","892531","0.0-49.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","girl2outline","posk_blue","right","2","black-background","false","nov8_circle"
"","audio-button-response-flexiblelocations","50","899036","0.0-50.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","girl2gray","smope_red","left","0","black-background","false","nov8_circle"
"","audio-button-response-flexiblelocations","51","905542","0.0-51.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","girl2gray","dax_red","left","0","black-background","false","nov7_circle"
"","audio-button-response-flexiblelocations","52","912047","0.0-52.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","girl2outline","roke_blue","right","2","black-background","false","nov7_circle"
"","audio-button-response-flexiblelocations","53","918552","0.0-53.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","girl2gray","fisp_red","left","0","black-background","false","nov10_circle"
"","audio-button-response-flexiblelocations","54","925056","0.0-54.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","girl2outline","vab_blue","right","2","black-background","false","nov10_circle"
"","audio-button-response-flexiblelocations","55","931561","0.0-55.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","girl2outline","teebu_blue","right","2","black-background","false","nov9_circle"
"","audio-button-response-flexiblelocations","56","938066","0.0-56.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","girl2gray","gasser_red","left","0","black-background","false","nov9_circle"
"","audio-button-response-flexiblelocations","57","944570","0.0-57.0","5226","stimuli/sounds/amazingwork.wav","0","blank_square","blank_square","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","58","947431","0.0-58.0","2356","stimuli/sounds/where_ball.wav","0","ball_square","truck_square","ball","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","59","955035","0.0-59.0","7099","stimuli/sounds/find_dax.wav","0","nov7_square","nov8_square","dax_red","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","60","958919","0.0-60.0","3379","stimuli/sounds/find_gasser.wav","2","nov10_square","nov9_square","gasser_red","right","2","black-background","true",""
"","audio-button-response-flexiblelocations","61","961897","0.0-61.0","2475","stimuli/sounds/find_posk.wav","2","nov8_square","nov7_square","posk_blue","left","0","black-background","false",""
"","audio-button-response-flexiblelocations","62","964723","0.0-62.0","2323","stimuli/sounds/where_roke.wav","0","nov10_square","nov7_square","roke_blue","right","2","black-background","false",""
"","audio-button-response-flexiblelocations","63","967791","0.0-63.0","2563","stimuli/sounds/find_vab.wav","2","nov10_square","nov9_square","vab_blue","left","0","black-background","false",""
"","audio-button-response-flexiblelocations","64","971816","0.0-64.0","3522","stimuli/sounds/where_smope.wav","0","nov7_square","nov8_square","smope_red","right","2","black-background","false",""
"","audio-button-response-flexiblelocations","65","974935","0.0-65.0","2615","stimuli/sounds/where_teebu.wav","2","nov8_square","nov9_square","teebu_blue","right","2","black-background","true",""
"","audio-button-response-flexiblelocations","66","979205","0.0-66.0","3766","stimuli/sounds/where_fisp.wav","0","nov10_square","nov7_square","fisp_red","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","67","984212","0.0-67.0","null","stimuli/sounds/greatjob.wav","null","LballoonsBlack","RballoonsBlack","AG","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","68","990717","0.0-68.0","null","stimuli/sounds/choose_person.wav","null","girl1","girl2","none","center","1","black-background","false","black"
"","audio-button-response-flexiblelocations","69","1001099","0.0-69.0","9879","stimuli/sounds/whoknowsmore.wav","0","girl1","girl2","redspeaker","left","0","black-background","true",""
"","audio-button-response-flexiblelocations","70","1005333","0.0-70.0","3729","stimuli/sounds/whoknowsmore.wav","2","girl1","girl2","bluespeaker","right","2","black-background","true",""
"","audio-button-response-flexiblelocations","71","1013435","0.0-71.0","7598","stimuli/sounds/whoknows_bluetoys.wav","2","girl1","girl2","bluespeaker","left","2","black-background","true",""
"","audio-button-response-flexiblelocations","72","1016871","0.0-72.0","2932","stimuli/sounds/whoknows_redtoys.wav","0","girl1","girl2","redspeaker","right","0","black-background","true",""
"","audio-button-response-flexiblelocations","73","1021879","0.0-73.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","RbeachBlack","AG","center","1","black-background","false","black"
"true","fullscreen","74","1023383","0.0-74.0","","","","","","","","","","",""