"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","center_image","right_image","target_label","target_side","correct_response","background","correct"
"true","fullscreen","0","2758165","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","2765061","0.0-1.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","2","2771568","0.0-2.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","black","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","3","2778074","0.0-3.0","null","stimuli/sounds/hi_emily.wav","null","girl1gray","black","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","4","2785755","0.0-4.0","7175","stimuli/sounds/1lookatme.wav","2","girl1outline","","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","5","2798697","0.0-5.0","12437","stimuli/sounds/2lookatme.wav","0","girl1gray","","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","6","2805201","0.0-6.0","null","stimuli/sounds/listen_toys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","7","2811707","0.0-7.0","null","stimuli/sounds/1itthat_ball.wav","null","girl1outline","ball_circle","girl2gray","ball_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","8","2818213","0.0-8.0","null","stimuli/sounds/2itsee_ball.wav","null","girl1gray","ball_circle","girl2outline","ball_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","9","2824719","0.0-9.0","null","stimuli/sounds/1seethat_truck.wav","null","girl1outline","truck_circle","girl2gray","truck_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","10","2831224","0.0-10.0","null","stimuli/sounds/2thatit_truck.wav","null","girl1gray","truck_circle","girl2outline","truck_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","11","2837731","0.0-11.0","null","stimuli/sounds/great_click.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","12","2849833","0.0-12.0","11596","stimuli/sounds/find_truck.wav","0","truck_square","","ball_square","truck","left","0","black-background","true"
"","audio-button-response-flexiblelocations","13","2853899","0.0-13.0","3562","stimuli/sounds/where_ball.wav","2","truck_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","14","2858906","0.0-14.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","15","2865412","0.0-15.0","null","stimuli/sounds/newtoys_listen.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","16","2871918","0.0-16.0","null","stimuli/sounds/1thatsee_tanzer.wav","null","girl1outline","nov1_circle","girl2gray","tanzer_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","17","2878425","0.0-17.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","nov1_circle","girl2outline","tanzer_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","18","2884932","0.0-18.0","null","stimuli/sounds/2thatit_bosa.wav","null","girl1gray","nov2_circle","girl2outline","bosa_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","19","2891437","0.0-19.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","nov2_circle","girl2gray","bosa_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","20","2897943","0.0-20.0","null","stimuli/sounds/1seeit_cheem.wav","null","girl1outline","nov3_circle","girl2gray","cheem_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","21","2904449","0.0-21.0","null","stimuli/sounds/2haventseen.wav","null","girl1gray","nov3_circle","girl2outline","cheem_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","22","2910955","0.0-22.0","null","stimuli/sounds/2seethat_noop.wav","null","girl1gray","nov4_circle","girl2outline","noop_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","23","2917461","0.0-23.0","null","stimuli/sounds/1dontknow.wav","null","girl1outline","nov4_circle","girl2gray","noop_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","24","2923967","0.0-24.0","null","stimuli/sounds/1itthat_akar.wav","null","girl1outline","nov5_circle","girl2gray","akar_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","25","2930472","0.0-25.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","nov5_circle","girl2outline","akar_blue","right ","2","black-background","false"
"","audio-button-response-flexiblelocations","26","2936978","0.0-26.0","null","stimuli/sounds/2itsee_wiso.wav","null","girl1gray","nov6_circle","girl2outline","wiso_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","27","2943486","0.0-27.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","nov6_circle","girl2gray","wiso_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","28","2949992","0.0-28.0","null","stimuli/sounds/awesome_click.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","29","2957752","0.0-29.0","7254","stimuli/sounds/find_akar.wav","2","nov6_square","","nov5_square","akar_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","30","2960661","0.0-30.0","2404","stimuli/sounds/where_wiso.wav","0","nov6_square","","nov5_square","wiso_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","31","2965674","0.0-31.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","black","RoceanBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","32","2972184","0.0-32.0","null","stimuli/sounds/more_learn.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","33","2978691","0.0-33.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","34","2985198","0.0-34.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","35","2991705","0.0-35.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","36","2998211","0.0-36.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","37","3004716","0.0-37.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","38","3011221","0.0-38.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","39","3017727","0.0-39.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","40","3024233","0.0-40.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","41","3030737","0.0-41.0","null","stimuli/sounds/amazing_click.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","42","3038052","0.0-42.0","6811","stimuli/sounds/find_happyface.wav","0","happyface_square","","sadface_square","happy","left","0","black-background","true"
"","audio-button-response-flexiblelocations","43","3042406","0.0-43.0","3849","stimuli/sounds/find_truck.wav","0","truck_square","","ball_square","truck","left","0","black-background","true"
"","audio-button-response-flexiblelocations","44","3047441","0.0-44.0","4530","stimuli/sounds/where_sadface.wav","2","happyface_square","","sadface_square","sad","right","2","black-background","true"
"","audio-button-response-flexiblelocations","45","3050337","0.0-45.0","2393","stimuli/sounds/where_ball.wav","2","truck_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","46","3055342","0.0-46.0","null","stimuli/sounds/goodjob.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","47","3061847","0.0-47.0","null","stimuli/sounds/hear_again.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","48","3068352","0.0-48.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","49","3074857","0.0-49.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","50","3081363","0.0-50.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","51","3087869","0.0-51.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","52","3094374","0.0-52.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","53","3100880","0.0-53.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","54","3107385","0.0-54.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","55","3113889","0.0-55.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","56","3120394","0.0-56.0","null","stimuli/sounds/amazingwork.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","57","3123749","0.0-57.0","2851","stimuli/sounds/where_ball.wav","0","ball_square","","truck_square","ball","left","0","black-background","true"
"","audio-button-response-flexiblelocations","58","3132169","0.0-58.0","7916","stimuli/sounds/find_dax.wav","0","nov7_square","","nov8_square","dax_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","59","3137700","0.0-59.0","5026","stimuli/sounds/find_gasser.wav","2","nov10_square","","nov9_square","gasser_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","60","3142802","0.0-60.0","4598","stimuli/sounds/find_posk.wav","0","nov8_square","","nov7_square","posk_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","61","3146169","0.0-61.0","2864","stimuli/sounds/where_roke.wav","2","nov10_square","","nov7_square","roke_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","62","3148601","0.0-62.0","1928","stimuli/sounds/find_vab.wav","2","nov10_square","","nov9_square","vab_blue","left","0","black-background","false"
"","audio-button-response-flexiblelocations","63","3154101","0.0-63.0","4997","stimuli/sounds/where_smope.wav","2","nov7_square","","nov8_square","smope_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","64","3159852","0.0-64.0","5247","stimuli/sounds/where_teebu.wav","0","nov8_square","","nov9_square","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","65","3165949","0.0-65.0","5594","stimuli/sounds/where_fisp.wav","0","nov10_square","","nov7_square","fisp_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","66","3170955","0.0-66.0","null","stimuli/sounds/greatjob.wav","null","LballoonsBlack","black","RballoonsBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","67","3177460","0.0-67.0","null","stimuli/sounds/choose_person.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","68","3188337","0.0-68.0","10373","stimuli/sounds/whoknowsmore.wav","0","girl1","","girl2","redspeaker","left","0","black-background","true"
"","audio-button-response-flexiblelocations","69","3201239","0.0-69.0","12396","stimuli/sounds/whoknowsmore.wav","2","girl1","","girl2","bluespeaker","right","2","black-background","true"
"","audio-button-response-flexiblelocations","70","3215475","0.0-70.0","13732","stimuli/sounds/whoknows_bluetoys.wav","2","girl1","","girl2","bluespeaker","left","2","black-background","true"
"","audio-button-response-flexiblelocations","71","3230980","0.0-71.0","null","stimuli/sounds/whoknows_redtoys.wav","null","girl1","","girl2","redspeaker","right","0","black-background","false"
"","audio-button-response-flexiblelocations","72","3235986","0.0-72.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","black","RbeachBlack","AG","center","1","black-background","false"
"true","fullscreen","73","3237491","0.0-73.0","","","","","","","","","","",""