"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","center_image","right_image","target_label","target_side","correct_response","background","correct"
"true","fullscreen","0","1757171","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","1764080","0.0-1.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","2","1770586","0.0-2.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","black","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","3","1777096","0.0-3.0","null","stimuli/sounds/hi_emily.wav","null","girl1gray","black","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","4","1783504","0.0-4.0","5900","stimuli/sounds/1lookatme.wav","2","girl1outline","","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","5","1791469","0.0-5.0","7460","stimuli/sounds/2lookatme.wav","0","girl1gray","","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","6","1797978","0.0-6.0","null","stimuli/sounds/listen_toys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","7","1804486","0.0-7.0","null","stimuli/sounds/1itthat_ball.wav","null","girl1outline","ball_circle","girl2gray","ball_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","8","1810992","0.0-8.0","null","stimuli/sounds/2itsee_ball.wav","null","girl1gray","ball_circle","girl2outline","ball_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","9","1817501","0.0-9.0","null","stimuli/sounds/1seethat_truck.wav","null","girl1outline","truck_circle","girl2gray","truck_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","10","1824007","0.0-10.0","null","stimuli/sounds/2thatit_truck.wav","null","girl1gray","truck_circle","girl2outline","truck_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","11","1830514","0.0-11.0","null","stimuli/sounds/great_click.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","12","1835263","0.0-12.0","4244","stimuli/sounds/find_truck.wav","0","truck_square","","ball_square","truck","left","0","black-background","true"
"","audio-button-response-flexiblelocations","13","1838307","0.0-13.0","2541","stimuli/sounds/where_ball.wav","2","truck_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","14","1843312","0.0-14.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","15","1849819","0.0-15.0","null","stimuli/sounds/newtoys_listen.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","16","1856329","0.0-16.0","null","stimuli/sounds/1thatsee_tanzer.wav","null","girl1outline","nov1_circle","girl2gray","tanzer_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","17","1862836","0.0-17.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","nov1_circle","girl2outline","tanzer_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","18","1869343","0.0-18.0","null","stimuli/sounds/2thatit_bosa.wav","null","girl1gray","nov2_circle","girl2outline","bosa_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","19","1875850","0.0-19.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","nov2_circle","girl2gray","bosa_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","20","1882357","0.0-20.0","null","stimuli/sounds/1seeit_cheem.wav","null","girl1outline","nov3_circle","girl2gray","cheem_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","21","1888862","0.0-21.0","null","stimuli/sounds/2haventseen.wav","null","girl1gray","nov3_circle","girl2outline","cheem_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","22","1895367","0.0-22.0","null","stimuli/sounds/2seethat_noop.wav","null","girl1gray","nov4_circle","girl2outline","noop_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","23","1901873","0.0-23.0","null","stimuli/sounds/1dontknow.wav","null","girl1outline","nov4_circle","girl2gray","noop_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","24","1908379","0.0-24.0","null","stimuli/sounds/1itthat_akar.wav","null","girl1outline","nov5_circle","girl2gray","akar_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","25","1914883","0.0-25.0","null","stimuli/sounds/2dontknow.wav","null","girl1gray","nov5_circle","girl2outline","akar_blue","right ","2","black-background","false"
"","audio-button-response-flexiblelocations","26","1921390","0.0-26.0","null","stimuli/sounds/2itsee_wiso.wav","null","girl1gray","nov6_circle","girl2outline","wiso_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","27","1927897","0.0-27.0","null","stimuli/sounds/1haventseen.wav","null","girl1outline","nov6_circle","girl2gray","wiso_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","28","1934403","0.0-28.0","4942","stimuli/sounds/awesome_click.wav","0","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","29","1939017","0.0-29.0","4109","stimuli/sounds/find_akar.wav","0","nov6_square","","nov5_square","akar_red","right","2","black-background","false"
"","audio-button-response-flexiblelocations","30","1945253","0.0-30.0","5731","stimuli/sounds/where_wiso.wav","2","nov6_square","","nov5_square","wiso_blue","left","0","black-background","false"
"","audio-button-response-flexiblelocations","31","1950260","0.0-31.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","black","RoceanBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","32","1956766","0.0-32.0","null","stimuli/sounds/more_learn.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","33","1963272","0.0-33.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","34","1969778","0.0-34.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","35","1976285","0.0-35.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","36","1982791","0.0-36.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","37","1989297","0.0-37.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","38","1995803","0.0-38.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","39","2002309","0.0-39.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","40","2008815","0.0-40.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","41","2015321","0.0-41.0","5539","stimuli/sounds/amazing_click.wav","2","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","42","2021437","0.0-42.0","5610","stimuli/sounds/find_happyface.wav","0","happyface_square","","sadface_square","happy","left","0","black-background","true"
"","audio-button-response-flexiblelocations","43","2024508","0.0-43.0","2566","stimuli/sounds/find_truck.wav","0","truck_square","","ball_square","truck","left","0","black-background","true"
"","audio-button-response-flexiblelocations","44","2027359","0.0-44.0","2347","stimuli/sounds/where_sadface.wav","2","happyface_square","","sadface_square","sad","right","2","black-background","true"
"","audio-button-response-flexiblelocations","45","2030220","0.0-45.0","2357","stimuli/sounds/where_ball.wav","2","truck_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","46","2035225","0.0-46.0","null","stimuli/sounds/goodjob.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","47","2041731","0.0-47.0","null","stimuli/sounds/hear_again.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","48","2048237","0.0-48.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","49","2054742","0.0-49.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","50","2061246","0.0-50.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","51","2067752","0.0-51.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","52","2074257","0.0-52.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","53","2080762","0.0-53.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","54","2087268","0.0-54.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","55","2093773","0.0-55.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","56","2100278","0.0-56.0","null","stimuli/sounds/amazingwork.wav","null","blank_square","black","blank_square","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","57","2106806","0.0-57.0","6024","stimuli/sounds/where_ball.wav","0","ball_square","","truck_square","ball","left","0","black-background","true"
"","audio-button-response-flexiblelocations","58","2118671","0.0-58.0","11359","stimuli/sounds/find_dax.wav","0","nov7_square","","nov8_square","dax_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","59","2129694","0.0-59.0","10519","stimuli/sounds/find_gasser.wav","2","nov10_square","","nov9_square","gasser_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","60","2134287","0.0-60.0","4089","stimuli/sounds/find_posk.wav","0","nov8_square","","nov7_square","posk_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","61","2138589","0.0-61.0","3797","stimuli/sounds/where_roke.wav","0","nov10_square","","nov7_square","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","62","2141355","0.0-62.0","2261","stimuli/sounds/find_vab.wav","2","nov10_square","","nov9_square","vab_blue","left","0","black-background","false"
"","audio-button-response-flexiblelocations","63","2144859","0.0-63.0","3000","stimuli/sounds/where_smope.wav","0","nov7_square","","nov8_square","smope_red","right","2","black-background","false"
"","audio-button-response-flexiblelocations","64","2150562","0.0-64.0","5199","stimuli/sounds/where_teebu.wav","2","nov8_square","","nov9_square","teebu_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","65","2153559","0.0-65.0","2493","stimuli/sounds/where_fisp.wav","0","nov10_square","","nov7_square","fisp_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","66","2158566","0.0-66.0","null","stimuli/sounds/greatjob.wav","null","LballoonsBlack","black","RballoonsBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","67","2165072","0.0-67.0","null","stimuli/sounds/choose_person.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","68","2180577","0.0-68.0","null","stimuli/sounds/whoknowsmore.wav","null","girl1","","girl2","redspeaker","left","0","black-background","false"
"","audio-button-response-flexiblelocations","69","2182862","0.0-69.0","1782","stimuli/sounds/whoknowsmore.wav","2","girl1","","girl2","bluespeaker","right","2","black-background","true"
"","audio-button-response-flexiblelocations","70","2197124","0.0-70.0","13759","stimuli/sounds/whoknows_bluetoys.wav","0","girl1","","girl2","bluespeaker","left","2","black-background","false"
"","audio-button-response-flexiblelocations","71","2204581","0.0-71.0","6953","stimuli/sounds/whoknows_redtoys.wav","2","girl1","","girl2","redspeaker","right","0","black-background","false"
"","audio-button-response-flexiblelocations","72","2209587","0.0-72.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","black","RbeachBlack","AG","center","1","black-background","false"
"true","fullscreen","73","2211091","0.0-73.0","","","","","","","","","","",""