"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","center_image","right_image","target_label","target_side","correct_response","background","correct"
"true","fullscreen","0","1519746","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","1523647","0.0-1.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","2","1527154","0.0-2.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","black","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","3","1530660","0.0-3.0","null","stimuli/sounds/hi_emily.wav","null","girl1gray","black","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","4","1537141","0.0-4.0","5977","stimuli/sounds/1lookatme.wav","0","girl1outline","","girl2gray","red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","5","1543685","0.0-5.0","6040","stimuli/sounds/2lookatme.wav","2","girl1gray","","girl2outline","blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","6","1547191","0.0-6.0","null","stimuli/sounds/checkouttoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","7","1553697","0.0-7.0","2457","stimuli/sounds/1itthat_ball.wav","1","girl1outline","ball_circle","girl2gray","ball_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","8","1560203","0.0-8.0","2193","stimuli/sounds/2itsee_ball.wav","1","girl1gray","ball_circle","girl2outline","ball_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","9","1566710","0.0-9.0","3401","stimuli/sounds/1seethat_shoe.wav","1","girl1outline","shoe_circle","girl2gray","shoe_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","10","1573216","0.0-10.0","4016","stimuli/sounds/2thatit_shoe.wav","1","girl1gray","shoe_circle","girl2outline","shoe_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","11","1576465","0.0-11.0","2745","stimuli/sounds/find_shoe.wav","0","shoe_square","","ball_square","shoe","left","0","black-background","true"
"","audio-button-response-flexiblelocations","12","1579146","0.0-12.0","2176","stimuli/sounds/where_ball.wav","2","shoe_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","13","1584152","0.0-13.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","14","1587660","0.0-14.0","null","stimuli/sounds/heartoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","15","1594165","0.0-15.0","4897","stimuli/sounds/1thatsee_tanzer.wav","1","girl1outline","nov1_circle","girl2gray","tanzer_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","16","1600671","0.0-16.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov1_circle","girl2outline","tanzer_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","17","1607179","0.0-17.0","3924","stimuli/sounds/2thatit_bosa.wav","1","girl1gray","nov2_circle","girl2outline","bosa_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","18","1613684","0.0-18.0","null","stimuli/sounds/1haven'tseen.wav","null","girl1outline","nov2_circle","girl2gray","bosa_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","19","1620190","0.0-19.0","5145","stimuli/sounds/1seeit_cheem.wav","1","girl1outline","nov3_circle","girl2gray","cheem_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","20","1626697","0.0-20.0","4034","stimuli/sounds/2haven'tseen.wav","1","girl1gray","nov3_circle","girl2outline","cheem_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","21","1633203","0.0-21.0","3465","stimuli/sounds/2seethat_noop.wav","1","girl1gray","nov4_circle","girl2outline","noop_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","22","1639708","0.0-22.0","3451","stimuli/sounds/1don'tknow.wav","1","girl1outline","nov4_circle","girl2gray","noop_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","23","1646220","0.0-23.0","2462","stimuli/sounds/1itthat_akar.wav","1","girl1outline","nov5_circle","girl2gray","akar_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","24","1652726","0.0-24.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov5_circle","girl2outline","akar_blue","right ","2","black-background","false"
"","audio-button-response-flexiblelocations","25","1659231","0.0-25.0","1366","stimuli/sounds/2itsee_wiso.wav","1","girl1gray","nov6_circle","girl2outline","wiso_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","26","1665738","0.0-26.0","3012","stimuli/sounds/1haven'tseen.wav","1","girl1outline","nov6_circle","girl2gray","wiso_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","27","1669558","0.0-27.0","3315","stimuli/sounds/find_akar.wav","2","nov6_square","","nov5_square","akar_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","28","1672704","0.0-28.0","2644","stimuli/sounds/where_wiso.wav","0","nov6_square","","nov5_square","wiso_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","29","1677711","0.0-29.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","black","RoceanBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","30","1681218","0.0-30.0","null","stimuli/sounds/newtoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","31","1687726","0.0-31.0","2123","stimuli/sounds/2thatsee_roke.wav","1","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","32","1694231","0.0-32.0","5148","stimuli/sounds/1seeit_dax.wav","1","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","33","1700744","0.0-33.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","34","1707251","0.0-34.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","35","1713763","0.0-35.0","5136","stimuli/sounds/1thatit_gasser.wav","1","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","36","1720269","0.0-36.0","4329","stimuli/sounds/2seethat_teebu.wav","1","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","37","1726775","0.0-37.0","3200","stimuli/sounds/2seeit_vab.wav","1","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","38","1733280","0.0-38.0","4243","stimuli/sounds/1thatsee_fisp.wav","1","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","39","1739786","0.0-39.0","4716","stimuli/sounds/2itthat_posk.wav","1","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","40","1746291","0.0-40.0","4850","stimuli/sounds/1itsee_smope.wav","1","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","41","1752796","0.0-41.0","4225","stimuli/sounds/1seeit_dax.wav","1","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","42","1759302","0.0-42.0","3001","stimuli/sounds/2thatsee_roke.wav","1","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","43","1765807","0.0-43.0","4814","stimuli/sounds/1thatsee_fisp.wav","1","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","44","1772314","0.0-44.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","45","1778819","0.0-45.0","5331","stimuli/sounds/2seethat_teebu.wav","1","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","46","1785325","0.0-46.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","47","1791217","0.0-47.0","5389","stimuli/sounds/where_ball.wav","0","ball_square","","shoe_square","ball","left","0","black-background","true"
"","audio-button-response-flexiblelocations","48","1801752","0.0-48.0","10028","stimuli/sounds/find_dax.wav","0","nov7_square","","nov8_square","dax_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","49","1809367","0.0-49.0","7109","stimuli/sounds/find_gasser.wav","0","nov10_square","","nov9_square","gasser_red","right","2","black-background","false"
"","audio-button-response-flexiblelocations","50","1814222","0.0-50.0","4352","stimuli/sounds/find_posk.wav","0","nov8_square","","nov7_square","posk_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","51","1819450","0.0-51.0","4724","stimuli/sounds/where_roke.wav","2","nov10_square","","nov7_square","roke_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","52","1834959","0.0-52.0","null","stimuli/sounds/find_shoe.wav","null","ball_square","","shoe_square","shoe","right","2","black-background","false"
"","audio-button-response-flexiblelocations","53","1847485","0.0-53.0","12022","stimuli/sounds/find_vab.wav","0","nov10_square","","nov9_square","vab_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","54","1851556","0.0-54.0","3566","stimuli/sounds/where_smope.wav","2","nov7_square","","nov8_square","smope_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","55","1859769","0.0-55.0","7710","stimuli/sounds/where_teebu.wav","2","nov8_square","","nov9_square","teebu_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","56","1870804","0.0-56.0","10531","stimuli/sounds/where_fisp.wav","0","nov10_square","","nov7_square","fisp_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","57","1875811","0.0-57.0","null","stimuli/sounds/amazingjob.wav","null","LballoonsBlack","black","RballoonsBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","58","1886546","0.0-58.0","10231","stimuli/sounds/whoknowsmore.wav","1","girl1","","girl2","redspeaker","left","0","black-background","false"
"","audio-button-response-flexiblelocations","59","1893119","0.0-59.0","6068","stimuli/sounds/whoknowsmore.wav","1","girl1","","girl2","bluespeaker","right","2","black-background","false"
"","audio-button-response-flexiblelocations","60","1907677","0.0-60.0","14055","stimuli/sounds/whoknows_bluetoys.wav","2","girl1","","girl2","bluespeaker","left","2","black-background","true"
"","audio-button-response-flexiblelocations","61","1913890","0.0-61.0","5709","stimuli/sounds/whoknows_redtoys.wav","2","girl1","","girl2","redspeaker","right","0","black-background","false"
"","audio-button-response-flexiblelocations","62","1918897","0.0-62.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","black","RbeachBlack","AG","center","1","black-background","false"
"true","fullscreen","63","1920400","0.0-63.0","","","","","","","","","","",""