"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","center_image","right_image","target_label","target_side","correct_response","background","correct"
"true","fullscreen","0","2165671","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","2169572","0.0-1.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","2","2173079","0.0-2.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","black","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","3","2176585","0.0-3.0","null","stimuli/sounds/hi_emily.wav","null","girl1gray","black","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","4","2183512","0.0-4.0","6422","stimuli/sounds/1lookatme.wav","0","girl1outline","","girl2gray","red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","5","2190159","0.0-5.0","6143","stimuli/sounds/2lookatme.wav","2","girl1gray","","girl2outline","blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","6","2193666","0.0-6.0","null","stimuli/sounds/checkouttoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","7","2200171","0.0-7.0","null","stimuli/sounds/1itthat_ball.wav","null","girl1outline","ball_circle","girl2gray","ball_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","8","2206676","0.0-8.0","null","stimuli/sounds/2itsee_ball.wav","null","girl1gray","ball_circle","girl2outline","ball_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","9","2213182","0.0-9.0","null","stimuli/sounds/1seethat_shoe.wav","null","girl1outline","shoe_circle","girl2gray","shoe_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","10","2219687","0.0-10.0","null","stimuli/sounds/2thatit_shoe.wav","null","girl1gray","shoe_circle","girl2outline","shoe_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","11","2229457","0.0-11.0","9264","stimuli/sounds/find_shoe.wav","0","shoe_square","","ball_square","shoe","left","0","black-background","true"
"","audio-button-response-flexiblelocations","12","2233972","0.0-12.0","4010","stimuli/sounds/where_ball.wav","2","shoe_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","13","2238979","0.0-13.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","14","2242486","0.0-14.0","null","stimuli/sounds/heartoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","15","2248992","0.0-15.0","null","stimuli/sounds/1thatsee_tanzer.wav","null","girl1outline","nov1_circle","girl2gray","tanzer_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","16","2255499","0.0-16.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov1_circle","girl2outline","tanzer_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","17","2262005","0.0-17.0","null","stimuli/sounds/2thatit_bosa.wav","null","girl1gray","nov2_circle","girl2outline","bosa_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","18","2268510","0.0-18.0","null","stimuli/sounds/1haven'tseen.wav","null","girl1outline","nov2_circle","girl2gray","bosa_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","19","2275016","0.0-19.0","null","stimuli/sounds/1seeit_cheem.wav","null","girl1outline","nov3_circle","girl2gray","cheem_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","20","2281522","0.0-20.0","null","stimuli/sounds/2haven'tseen.wav","null","girl1gray","nov3_circle","girl2outline","cheem_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","21","2288027","0.0-21.0","null","stimuli/sounds/2seethat_noop.wav","null","girl1gray","nov4_circle","girl2outline","noop_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","22","2294532","0.0-22.0","null","stimuli/sounds/1don'tknow.wav","null","girl1outline","nov4_circle","girl2gray","noop_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","23","2301038","0.0-23.0","null","stimuli/sounds/1itthat_akar.wav","null","girl1outline","nov5_circle","girl2gray","akar_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","24","2307544","0.0-24.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov5_circle","girl2outline","akar_blue","right ","2","black-background","false"
"","audio-button-response-flexiblelocations","25","2314051","0.0-25.0","null","stimuli/sounds/2itsee_wiso.wav","null","girl1gray","nov6_circle","girl2outline","wiso_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","26","2320560","0.0-26.0","null","stimuli/sounds/1haven'tseen.wav","null","girl1outline","nov6_circle","girl2gray","wiso_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","27","2329108","0.0-27.0","8043","stimuli/sounds/find_akar.wav","0","nov6_square","","nov5_square","akar_red","right","2","black-background","false"
"","audio-button-response-flexiblelocations","28","2334893","0.0-28.0","5281","stimuli/sounds/where_wiso.wav","2","nov6_square","","nov5_square","wiso_blue","left","0","black-background","false"
"","audio-button-response-flexiblelocations","29","2339899","0.0-29.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","black","RoceanBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","30","2343405","0.0-30.0","null","stimuli/sounds/newtoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","31","2349911","0.0-31.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","32","2356418","0.0-32.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","33","2362926","0.0-33.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","34","2369432","0.0-34.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","35","2375941","0.0-35.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","36","2382447","0.0-36.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","37","2388953","0.0-37.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","38","2395458","0.0-38.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","39","2401963","0.0-39.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","40","2408469","0.0-40.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","41","2414975","0.0-41.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","42","2421480","0.0-42.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","43","2427986","0.0-43.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","44","2434491","0.0-44.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","45","2440996","0.0-45.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","46","2447502","0.0-46.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","47","2452342","0.0-47.0","4335","stimuli/sounds/where_ball.wav","0","ball_square","","shoe_square","ball","left","0","black-background","true"
"","audio-button-response-flexiblelocations","48","2460586","0.0-48.0","7740","stimuli/sounds/find_dax.wav","0","nov7_square","","nov8_square","dax_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","49","2475685","0.0-49.0","14594","stimuli/sounds/find_gasser.wav","0","nov10_square","","nov9_square","gasser_red","right","2","black-background","false"
"","audio-button-response-flexiblelocations","50","2479929","0.0-50.0","3739","stimuli/sounds/find_posk.wav","0","nov8_square","","nov7_square","posk_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","51","2484691","0.0-51.0","4259","stimuli/sounds/where_roke.wav","2","nov10_square","","nov7_square","roke_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","52","2487484","0.0-52.0","2289","stimuli/sounds/find_shoe.wav","2","ball_square","","shoe_square","shoe","right","2","black-background","true"
"","audio-button-response-flexiblelocations","53","2493686","0.0-53.0","5697","stimuli/sounds/find_vab.wav","2","nov10_square","","nov9_square","vab_blue","left","0","black-background","false"
"","audio-button-response-flexiblelocations","54","2497612","0.0-54.0","3422","stimuli/sounds/where_smope.wav","2","nov7_square","","nov8_square","smope_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","55","2500746","0.0-55.0","2629","stimuli/sounds/where_teebu.wav","2","nov8_square","","nov9_square","teebu_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","56","2516252","0.0-56.0","null","stimuli/sounds/where_fisp.wav","null","nov10_square","","nov7_square","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","57","2521259","0.0-57.0","3128","stimuli/sounds/amazingjob.wav","0","LballoonsBlack","black","RballoonsBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","58","2530524","0.0-58.0","8762","stimuli/sounds/whoknowsmore.wav","2","girl1","","girl2","redspeaker","left","0","black-background","false"
"","audio-button-response-flexiblelocations","59","2535463","0.0-59.0","4436","stimuli/sounds/whoknowsmore.wav","0","girl1","","girl2","bluespeaker","right","2","black-background","false"
"","audio-button-response-flexiblelocations","60","2541331","0.0-60.0","5364","stimuli/sounds/whoknows_bluetoys.wav","0","girl1","","girl2","bluespeaker","left","2","black-background","false"
"","audio-button-response-flexiblelocations","61","2545250","0.0-61.0","3416","stimuli/sounds/whoknows_redtoys.wav","2","girl1","","girl2","redspeaker","right","0","black-background","false"
"","audio-button-response-flexiblelocations","62","2550256","0.0-62.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","black","RbeachBlack","AG","center","1","black-background","false"
"true","fullscreen","63","2551760","0.0-63.0","","","","","","","","","","",""