"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","center_image","right_image","target_label","target_side","correct_response","background","correct"
"true","fullscreen","0","10569","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","14483","0.0-1.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","2","17990","0.0-2.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","black","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","3","21496","0.0-3.0","null","stimuli/sounds/hi_emily.wav","null","girl1gray","black","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","4","37002","0.0-4.0","null","stimuli/sounds/1lookatme.wav","null","girl1outline","","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","5","43045","0.0-5.0","5528","stimuli/sounds/2lookatme.wav","0","girl1gray","","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","6","46551","0.0-6.0","null","stimuli/sounds/checkouttoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","7","53056","0.0-7.0","null","stimuli/sounds/1itthat_ball.wav","null","girl1outline","ball_circle","girl2gray","ball_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","8","59562","0.0-8.0","null","stimuli/sounds/2itsee_ball.wav","null","girl1gray","ball_circle","girl2outline","ball_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","9","66068","0.0-9.0","null","stimuli/sounds/1seethat_shoe.wav","null","girl1outline","shoe_circle","girl2gray","shoe_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","10","72575","0.0-10.0","null","stimuli/sounds/2thatit_shoe.wav","null","girl1gray","shoe_circle","girl2outline","shoe_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","11","84898","0.0-11.0","11818","stimuli/sounds/find_shoe.wav","0","shoe_square","","ball_square","shoe","left","0","black-background","true"
"","audio-button-response-flexiblelocations","12","88859","0.0-12.0","3458","stimuli/sounds/where_ball.wav","2","shoe_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","13","93865","0.0-13.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","14","97371","0.0-14.0","null","stimuli/sounds/heartoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","15","103876","0.0-15.0","null","stimuli/sounds/1thatsee_tanzer.wav","null","girl1outline","nov1_circle","girl2gray","tanzer_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","16","110386","0.0-16.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov1_circle","girl2outline","tanzer_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","17","116892","0.0-17.0","null","stimuli/sounds/2thatit_bosa.wav","null","girl1gray","nov2_circle","girl2outline","bosa_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","18","123397","0.0-18.0","null","stimuli/sounds/1haven'tseen.wav","null","girl1outline","nov2_circle","girl2gray","bosa_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","19","129903","0.0-19.0","null","stimuli/sounds/1seeit_cheem.wav","null","girl1outline","nov3_circle","girl2gray","cheem_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","20","136409","0.0-20.0","null","stimuli/sounds/2haven'tseen.wav","null","girl1gray","nov3_circle","girl2outline","cheem_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","21","142915","0.0-21.0","null","stimuli/sounds/2seethat_noop.wav","null","girl1gray","nov4_circle","girl2outline","noop_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","22","149421","0.0-22.0","null","stimuli/sounds/1don'tknow.wav","null","girl1outline","nov4_circle","girl2gray","noop_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","23","155925","0.0-23.0","null","stimuli/sounds/1itthat_akar.wav","null","girl1outline","nov5_circle","girl2gray","akar_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","24","162431","0.0-24.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov5_circle","girl2outline","akar_blue","right ","2","black-background","false"
"","audio-button-response-flexiblelocations","25","168936","0.0-25.0","null","stimuli/sounds/2itsee_wiso.wav","null","girl1gray","nov6_circle","girl2outline","wiso_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","26","175441","0.0-26.0","null","stimuli/sounds/1haven'tseen.wav","null","girl1outline","nov6_circle","girl2gray","wiso_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","27","180387","0.0-27.0","4442","stimuli/sounds/find_akar.wav","2","nov6_square","","nov5_square","akar_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","28","184082","0.0-28.0","3192","stimuli/sounds/where_wiso.wav","0","nov6_square","","nov5_square","wiso_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","29","189089","0.0-29.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","black","RoceanBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","30","192595","0.0-30.0","null","stimuli/sounds/newtoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","31","199099","0.0-31.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","32","205606","0.0-32.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","33","212112","0.0-33.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","34","218618","0.0-34.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","35","225123","0.0-35.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","36","231629","0.0-36.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","37","238135","0.0-37.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","38","244640","0.0-38.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","39","251146","0.0-39.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","40","257652","0.0-40.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","41","264160","0.0-41.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","42","270666","0.0-42.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","43","277172","0.0-43.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","44","283677","0.0-44.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","45","290182","0.0-45.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","46","296689","0.0-46.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","47","301887","0.0-47.0","4693","stimuli/sounds/where_ball.wav","0","ball_square","","shoe_square","ball","left","0","black-background","true"
"","audio-button-response-flexiblelocations","48","309077","0.0-48.0","6686","stimuli/sounds/find_dax.wav","2","nov7_square","","nov8_square","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","49","313991","0.0-49.0","4409","stimuli/sounds/find_gasser.wav","2","nov10_square","","nov9_square","gasser_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","50","318766","0.0-50.0","4272","stimuli/sounds/find_posk.wav","0","nov8_square","","nov7_square","posk_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","51","321382","0.0-51.0","2111","stimuli/sounds/where_roke.wav","2","nov10_square","","nov7_square","roke_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","52","331969","0.0-52.0","10083","stimuli/sounds/find_shoe.wav","2","ball_square","","shoe_square","shoe","right","2","black-background","true"
"","audio-button-response-flexiblelocations","53","336393","0.0-53.0","3921","stimuli/sounds/find_vab.wav","0","nov10_square","","nov9_square","vab_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","54","341281","0.0-54.0","4384","stimuli/sounds/where_smope.wav","2","nov7_square","","nov8_square","smope_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","55","349999","0.0-55.0","8213","stimuli/sounds/where_teebu.wav","2","nov8_square","","nov9_square","teebu_blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","56","355408","0.0-56.0","4905","stimuli/sounds/where_fisp.wav","0","nov10_square","","nov7_square","fisp_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","57","360413","0.0-57.0","4423","stimuli/sounds/amazingjob.wav","0","LballoonsBlack","black","RballoonsBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","58","363192","0.0-58.0","2276","stimuli/sounds/whoknowsmore.wav","1","girl1","","girl2","redspeaker","left","0","black-background","false"
"","audio-button-response-flexiblelocations","59","375731","0.0-59.0","12035","stimuli/sounds/whoknowsmore.wav","1","girl1","","girl2","bluespeaker","right","2","black-background","false"
"","audio-button-response-flexiblelocations","60","386284","0.0-60.0","10048","stimuli/sounds/whoknows_bluetoys.wav","0","girl1","","girl2","bluespeaker","left","2","black-background","false"
"","audio-button-response-flexiblelocations","61","391518","0.0-61.0","4730","stimuli/sounds/whoknows_redtoys.wav","2","girl1","","girl2","redspeaker","right","0","black-background","false"
"","audio-button-response-flexiblelocations","62","396521","0.0-62.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","black","RbeachBlack","AG","center","1","black-background","false"
"true","fullscreen","63","398025","0.0-63.0","","","","","","","","","","",""