"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","button_pressed","left_image","center_image","right_image","target_label","target_side","correct_response","background","correct"
"true","fullscreen","0","1062066","0.0-0.0","","","","","","","","","","",""
"","audio-button-response-flexiblelocations","1","1065961","0.0-1.0","null","stimuli/sounds/meetnewfriends.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","2","1069468","0.0-2.0","null","stimuli/sounds/hi_olivia.wav","null","girl1outline","black","girl2gray","red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","3","1072974","0.0-3.0","null","stimuli/sounds/hi_emily.wav","null","girl1gray","black","girl2outline","blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","4","1079876","0.0-4.0","6397","stimuli/sounds/1lookatme.wav","0","girl1outline","","girl2gray","red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","5","1085574","0.0-5.0","5193","stimuli/sounds/2lookatme.wav","2","girl1gray","","girl2outline","blue","right","2","black-background","true"
"","audio-button-response-flexiblelocations","6","1089079","0.0-6.0","null","stimuli/sounds/checkouttoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","7","1095584","0.0-7.0","null","stimuli/sounds/1itthat_ball.wav","null","girl1outline","ball_circle","girl2gray","ball_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","8","1102090","0.0-8.0","null","stimuli/sounds/2itsee_ball.wav","null","girl1gray","ball_circle","girl2outline","ball_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","9","1108596","0.0-9.0","null","stimuli/sounds/1seethat_shoe.wav","null","girl1outline","shoe_circle","girl2gray","shoe_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","10","1115102","0.0-10.0","null","stimuli/sounds/2thatit_shoe.wav","null","girl1gray","shoe_circle","girl2outline","shoe_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","11","1121517","0.0-11.0","5910","stimuli/sounds/find_shoe.wav","0","shoe_square","","ball_square","shoe","left","0","black-background","true"
"","audio-button-response-flexiblelocations","12","1126530","0.0-12.0","4509","stimuli/sounds/where_ball.wav","2","shoe_square","","ball_square","ball","right","2","black-background","true"
"","audio-button-response-flexiblelocations","13","1131537","0.0-13.0","null","stimuli/sounds/nicework.wav","null","LfireworksBlack","black","RfireworksBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","14","1135043","0.0-14.0","null","stimuli/sounds/heartoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","15","1141550","0.0-15.0","null","stimuli/sounds/1thatsee_tanzer.wav","null","girl1outline","nov1_circle","girl2gray","tanzer_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","16","1148055","0.0-16.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov1_circle","girl2outline","tanzer_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","17","1154564","0.0-17.0","null","stimuli/sounds/2thatit_bosa.wav","null","girl1gray","nov2_circle","girl2outline","bosa_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","18","1161072","0.0-18.0","null","stimuli/sounds/1haven'tseen.wav","null","girl1outline","nov2_circle","girl2gray","bosa_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","19","1167581","0.0-19.0","null","stimuli/sounds/1seeit_cheem.wav","null","girl1outline","nov3_circle","girl2gray","cheem_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","20","1174087","0.0-20.0","null","stimuli/sounds/2haven'tseen.wav","null","girl1gray","nov3_circle","girl2outline","cheem_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","21","1180593","0.0-21.0","null","stimuli/sounds/2seethat_noop.wav","null","girl1gray","nov4_circle","girl2outline","noop_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","22","1187099","0.0-22.0","null","stimuli/sounds/1don'tknow.wav","null","girl1outline","nov4_circle","girl2gray","noop_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","23","1193606","0.0-23.0","null","stimuli/sounds/1itthat_akar.wav","null","girl1outline","nov5_circle","girl2gray","akar_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","24","1200113","0.0-24.0","null","stimuli/sounds/2don'tknow.wav","null","girl1gray","nov5_circle","girl2outline","akar_blue","right ","2","black-background","false"
"","audio-button-response-flexiblelocations","25","1206620","0.0-25.0","null","stimuli/sounds/2itsee_wiso.wav","null","girl1gray","nov6_circle","girl2outline","wiso_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","26","1213126","0.0-26.0","null","stimuli/sounds/1haven'tseen.wav","null","girl1outline","nov6_circle","girl2gray","wiso_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","27","1223035","0.0-27.0","9404","stimuli/sounds/find_akar.wav","2","nov6_square","","nov5_square","akar_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","28","1226787","0.0-28.0","3247","stimuli/sounds/where_wiso.wav","0","nov6_square","","nov5_square","wiso_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","29","1231795","0.0-29.0","null","stimuli/sounds/doinggreat.wav","null","LoceanBlack","black","RoceanBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","30","1235299","0.0-30.0","null","stimuli/sounds/newtoys.wav","null","girl1","black","girl2","none","center","1","black-background","false"
"","audio-button-response-flexiblelocations","31","1241806","0.0-31.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","32","1248311","0.0-32.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","33","1254817","0.0-33.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","34","1261325","0.0-34.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","35","1267834","0.0-35.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","36","1274341","0.0-36.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","37","1280850","0.0-37.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","38","1287356","0.0-38.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","39","1293862","0.0-39.0","null","stimuli/sounds/2itthat_posk.wav","null","girl1gray","nov8_circle","girl2outline","posk_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","40","1300368","0.0-40.0","null","stimuli/sounds/1itsee_smope.wav","null","girl1outline","nov8_circle","girl2gray","smope_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","41","1306874","0.0-41.0","null","stimuli/sounds/1seeit_dax.wav","null","girl1outline","nov7_circle","girl2gray","dax_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","42","1313378","0.0-42.0","null","stimuli/sounds/2thatsee_roke.wav","null","girl1gray","nov7_circle","girl2outline","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","43","1319884","0.0-43.0","null","stimuli/sounds/1thatsee_fisp.wav","null","girl1outline","nov10_circle","girl2gray","fisp_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","44","1326390","0.0-44.0","null","stimuli/sounds/2seeit_vab.wav","null","girl1gray","nov10_circle","girl2outline","vab_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","45","1332895","0.0-45.0","null","stimuli/sounds/2seethat_teebu.wav","null","girl1gray","nov9_circle","girl2outline","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","46","1339400","0.0-46.0","null","stimuli/sounds/1thatit_gasser.wav","null","girl1outline","nov9_circle","girl2gray","gasser_red","left","0","black-background","false"
"","audio-button-response-flexiblelocations","47","1349013","0.0-47.0","9108","stimuli/sounds/where_ball.wav","0","ball_square","","shoe_square","ball","left","0","black-background","true"
"","audio-button-response-flexiblelocations","48","1355884","0.0-48.0","6367","stimuli/sounds/find_dax.wav","0","nov7_square","","nov8_square","dax_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","49","1361366","0.0-49.0","4977","stimuli/sounds/find_gasser.wav","2","nov10_square","","nov9_square","gasser_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","50","1365546","0.0-50.0","3677","stimuli/sounds/find_posk.wav","0","nov8_square","","nov7_square","posk_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","51","1372768","0.0-51.0","6718","stimuli/sounds/where_roke.wav","0","nov10_square","","nov7_square","roke_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","52","1377699","0.0-52.0","4427","stimuli/sounds/find_shoe.wav","2","ball_square","","shoe_square","shoe","right","2","black-background","true"
"","audio-button-response-flexiblelocations","53","1384750","0.0-53.0","6548","stimuli/sounds/find_vab.wav","0","nov10_square","","nov9_square","vab_blue","left","0","black-background","true"
"","audio-button-response-flexiblelocations","54","1389368","0.0-54.0","4114","stimuli/sounds/where_smope.wav","2","nov7_square","","nov8_square","smope_red","right","2","black-background","true"
"","audio-button-response-flexiblelocations","55","1399791","0.0-55.0","9917","stimuli/sounds/where_teebu.wav","0","nov8_square","","nov9_square","teebu_blue","right","2","black-background","false"
"","audio-button-response-flexiblelocations","56","1406119","0.0-56.0","5825","stimuli/sounds/where_fisp.wav","0","nov10_square","","nov7_square","fisp_red","left","0","black-background","true"
"","audio-button-response-flexiblelocations","57","1411125","0.0-57.0","null","stimuli/sounds/amazingjob.wav","null","LballoonsBlack","black","RballoonsBlack","AG","center","1","black-background","false"
"","audio-button-response-flexiblelocations","58","1421068","0.0-58.0","9438","stimuli/sounds/whoknowsmore.wav","2","girl1","","girl2","redspeaker","left","0","black-background","false"
"","audio-button-response-flexiblelocations","59","1424638","0.0-59.0","3065","stimuli/sounds/whoknowsmore.wav","2","girl1","","girl2","bluespeaker","right","2","black-background","true"
"","audio-button-response-flexiblelocations","60","1432388","0.0-60.0","7245","stimuli/sounds/whoknows_bluetoys.wav","0","girl1","","girl2","bluespeaker","left","2","black-background","false"
"","audio-button-response-flexiblelocations","61","1435804","0.0-61.0","2913","stimuli/sounds/whoknows_redtoys.wav","2","girl1","","girl2","redspeaker","right","0","black-background","false"
"","audio-button-response-flexiblelocations","62","1440810","0.0-62.0","null","stimuli/sounds/alldone.wav","null","LbeachBlack","black","RbeachBlack","AG","center","1","black-background","false"
"true","fullscreen","63","1442315","0.0-63.0","","","","","","","","","","",""